### Khai báo thư viện

In [1]:
import pandas as pd
from sklearn import tree
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression

### Đọc dữ liệu

In [2]:
df = pd.read_csv('../Data/bank_data.csv')

### Hiểu dữ liệu

In [3]:
df.head(5) # Xem 5 dòng đầu

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,2,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,3,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,4,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,5,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

In [4]:
df.tail(5) # Xem 5 dòng cuối

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
595,596,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,597,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,598,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,599,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,600,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [5]:
# Hiển thị kiểu dữ liệu
df.dtypes

ID               int64
age              int64
sex             object
region          object
income         float64
married         object
children         int64
car             object
save_act        object
current_act     object
mortgage        object
pep             object
dtype: object

In [6]:
# Đổi dữ liệu từ định danh (object) về dạng số
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
df['sex'] = lb_make.fit_transform(df['sex'])
df['region'] = lb_make.fit_transform(df['region'])
df['married'] = lb_make.fit_transform(df['married'])
df['car'] = lb_make.fit_transform(df['car'])
df['save_act'] = lb_make.fit_transform(df['save_act'])
df['current_act'] = lb_make.fit_transform(df['current_act'])
df['mortgage'] = lb_make.fit_transform(df['mortgage'])
df['pep'] = lb_make.fit_transform(df['pep'])
df.head(10) # Kiểm tra lại 10 dòng dữ liệu đầu

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,0,0,17546.00,0,1,0,0,0,0,1
1,2,40,1,3,30085.10,1,3,1,0,1,1,0
2,3,51,0,0,16575.40,1,0,1,1,1,0,0
3,4,23,0,3,20375.40,1,3,0,0,1,0,0
4,5,57,0,1,50576.30,1,0,0,1,0,0,0
5,6,57,0,3,37869.60,1,2,0,1,1,0,1
6,7,22,1,1,8877.07,0,0,0,0,1,0,1
7,8,58,1,3,24946.60,1,0,1,1,1,0,0
8,9,37,0,2,25304.30,1,2,1,0,0,0,0
9,10,54,1,3,24212.10,1,2,1,1,1,0,0

In [7]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán Y
features = ['age','sex','region','income','married','children','car','save_act','current_act','mortgage']
target = ['pep']
X = df[features]
y = df[target]
print(X)
print(y)

     age  sex  region    income  married  children  car  save_act  \
0     48    0       0  17546.00        0         1    0         0
1     40    1       3  30085.10        1         3    1         0
2     51    0       0  16575.40        1         0    1         1
3     23    0       3  20375.40        1         3    0         0
4     57    0       1  50576.30        1         0    0         1
..   ...  ...     ...       ...      ...       ...  ...       ...
595   61    0       0  47025.00        0         2    1         1
596   30    0       0   9672.25        1         0    1         1
597   31    0       3  15976.30        1         0    1         1
598   29    1       0  14711.80        1         0    0         1
599   38    1       3  26671.60        0         0    1         0

     current_act  mortgage
0              0         0
1              1         1
2              1         0
3              1         0
4              0         0
..           ...       ...
595            1         1
596            1         0
597            0         0
598            0         1
599            1         1

[600 rows x 10 columns]
     pep
0      1
1      0
2      0
3      0
4      0
..   ...
595    0
596    0
597    1
598    0
599    1

[600 rows x 1 columns]

In [8]:
# Chia bộ dữ liệu thành tập train và test, random_state mặc định = 0 (lấy linh tinh)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     age  sex  region   income  married  children  car  save_act  current_act  \
156   50    1       3  26462.5        1         0    1         1            1
8     37    0       2  25304.3        1         2    1         0            0
168   37    0       3  26707.5        0         0    1         1            1
455   27    0       0  11866.4        1         0    1         1            1
393   60    0       0  22053.2        1         2    1         1            0
..   ...  ...     ...      ...      ...       ...  ...       ...          ...
213   28    1       3  13175.5        0         1    0         0            1
404   24    0       0  13864.6        1         3    0         1            1
72    36    1       0  31982.0        1         3    1         1            1
98    35    0       0  12125.8        0         2    0         1            1
290   23    1       0  13519.2        0         0    0         1            1

     mortgage
156         0
8           0
168         0
455         0
393         1
..        ...
213         0
404         0
72          1
98          0
290         0

[480 rows x 10 columns]
     pep
156    0
8      0
168    0
455    0
393    0
..   ...
213    1
404    1
72     1
98     0
290    1

[480 rows x 1 columns]
     age  sex  region   income  married  children  car  save_act  current_act  \
283   43    0       0  39175.8        1         3    0         1            1
159   44    0       3  15315.3        1         1    0         1            1
75    59    0       1  35610.5        0         2    1         0            0
106   49    1       1  46633.0        1         0    1         1            0
186   20    0       0  18275.5        1         0    0         0            0
..   ...  ...     ...      ...      ...       ...  ...       ...          ...
463   29    0       1  15237.6        1         2    1         0            1
305   35    0       1  11520.8        1         0    0         0            1
23    27    0       3  15538.8        0         0    1         1            1
562   57    0       1  50897.6        1         0    0         1            1
338   60    1       2  37554.1        1         2    1         1            1

     mortgage
283         1
159         0
75          0
106         0
186         1
..        ...
463         0
305         0
23          1
562         0
338         1

[120 rows x 10 columns]
     pep
283    0
159    1
75     1
106    0
186    1
..   ...
463    0
305    0
23     0
562    0
338    1

[120 rows x 1 columns]

In [9]:
# Khai báo mô hình cây quyết định
model = tree.DecisionTreeClassifier(criterion = 'entropy',
                                   random_state = 100,
                                   max_depth = 7,
                                   min_samples_leaf = 5)

In [10]:
# Thực thi mô hình
model = model.fit(X_train, y_train)

### Xác định độ chính xác mô hình

In [11]:
# Kiểm thử mô hình
y_pred = model.predict(X_test)
print("Giá trị nhãn mô hình dự đoán được: \n", y_pred)

Giá trị nhãn mô hình dự đoán được:
 [0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0
 0 0 1 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0
 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1
 1 1 1 0 0 0 0 1 1]

In [12]:
# Xác định ma trận nhầm lẫn
print("Confusion Matrix: \n", confusion_matrix(y_test, y_pred))

Confusion Matrix:
 [[63  6]
 [13 38]]

In [13]:
# Độ chính xác của mô hình
print("Độ chính xác: ", accuracy_score(y_test, y_pred)*100,'%')

Độ chính xác:  84.16666666666667 %

In [14]:
# Sử dụng mô hình
x=[[42,1,3,30527,1,2,1,1,0,1]]
y=model.predict(x)
if y==1:
    print("Khách trả nợ được")
else:
    print("Khách không trả nợ")

Khách trả nợ được

E:\anaconda3\envs\dami\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

### Bài tập
Dự đoán tuổi của khách hàng dựa vào giới tính, khu vực, thu nhập, số con & khả năng trả nợ

In [15]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán Y
features = ['sex','region','income','children','pep']
target = ['age']
X = df[features]
y = df[target]
print(X)
print(y)

     sex  region    income  children  pep
0      0       0  17546.00         1    1
1      1       3  30085.10         3    0
2      0       0  16575.40         0    0
3      0       3  20375.40         3    0
4      0       1  50576.30         0    0
..   ...     ...       ...       ...  ...
595    0       0  47025.00         2    0
596    0       0   9672.25         0    0
597    0       3  15976.30         0    1
598    1       0  14711.80         0    0
599    1       3  26671.60         0    1

[600 rows x 5 columns]
     age
0     48
1     40
2     51
3     23
4     57
..   ...
595   61
596   30
597   31
598   29
599   38

[600 rows x 1 columns]

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     sex  region   income  children  pep
575    1       3  30488.0         0    0
75     0       1  35610.5         2    1
414    0       2  46461.5         0    0
336    1       0  26900.6         2    0
521    0       3  17247.7         2    0
..   ...     ...      ...       ...  ...
489    1       0  20409.3         2    1
299    0       0  13667.7         0    0
340    0       2  28864.9         0    0
145    1       2  51204.2         0    1
85     1       0  31683.1         1    1

[540 rows x 5 columns]
     age
575   37
75    59
414   58
336   39
521   36
..   ...
489   27
299   24
340   45
145   58
85    36

[540 rows x 1 columns]
     sex  region    income  children  pep
256    0       2  26097.90         2    0
269    1       3  16672.80         3    0
388    1       0  14642.20         0    1
261    0       3  28882.30         1    1
570    0       1  33665.50         3    0
163    0       3   7549.38         1    0
475    0       3  12178.50         2    0
275    1       1   9362.58         0    1
98     0       0  12125.80         2    0
131    1       1  41609.50         3    0
287    0       0  28253.60         3    0
442    0       1  36281.00         0    0
431    0       3  58367.30         1    1
378    1       2  17986.80         0    1
499    0       3  18912.20         0    1
395    0       3  23485.90         3    0
583    0       1  29093.10         2    0
126    0       3  25257.70         0    0
60     0       0  24763.30         1    1
515    0       0  16662.50         1    1
544    1       1  21096.20         1    1
90     1       3  24814.50         1    1
465    0       3  28421.70         2    0
276    0       2  28702.70         1    1
495    1       0  38459.90         0    1
480    1       1  11536.20         2    0
25     1       0  41034.00         0    0
351    1       3  24424.30         0    0
238    0       1  18067.50         2    0
109    0       0  24031.50         2    0
311    1       0  36646.40         1    1
581    1       3  12644.90         2    0
121    0       1  54863.80         1    1
84     1       0  24026.10         0    1
436    1       0  16479.50         0    1
30     0       1  22942.90         2    0
508    1       2  50409.90         2    1
564    1       2  23092.10         0    1
242    1       0  35263.50         1    1
88     1       2  15848.70         0    0
533    1       0  29714.40         0    1
356    0       2  22916.10         0    0
449    0       1  34061.40         0    1
197    1       0  48720.30         2    1
93     1       0  42579.10         2    0
61     0       0  36589.00         1    1
18     0       0  26909.20         0    1
421    1       0  41438.00         1    1
526    1       0  14511.80         2    0
118    1       3  17270.10         0    1
460    1       0  23475.60         0    1
510    0       3  13327.80         0    0
279    1       3  36972.40         1    1
0      0       0  17546.00         1    1
35     0       0  19868.00         2    0
266    1       3  33229.00         0    1
49     0       1  17867.30         2    0
439    1       0  15417.10         1    0
346    1       1  39745.30         0    0
500    0       0  27765.80         3    0
     age
256   49
269   20
388   29
261   40
570   49
163   21
475   33
275   18
98    35
131   61
287   58
442   43
431   64
378   19
499   46
395   67
583   47
126   37
60    42
515   48
544   46
90    37
465   57
276   46
495   44
480   30
25    56
351   38
238   26
109   30
311   66
581   20
121   62
84    62
436   35
30    61
508   60
564   44
242   67
88    30
533   60
356   41
449   38
197   52
93    61
61    65
18    62
421   49
526   32
118   39
460   41
510   29
279   40
0     48
35    27
266   58
49    47
439   19
346   50
500   39

In [17]:
# Khai báo mô hình Hồi quy tuyến tính
model = LinearRegression()

In [18]:
# Thực thi mô hình
model = model.fit(X_train, y_train)

In [19]:
print("Mô hình hồi quy sẽ có dạng:")
print("age = a0 + a1*sex + a2*region + a3*income + a4*children + a5*pep")
print("Với các hệ số lần lượt là:")
print(model.intercept_)
print(model.coef_)

Mô hình hồi quy sẽ có dạng:
age = a0 + a1*sex + a2*region + a3*income + a4*children + a5*pep
Với các hệ số lần lượt là:
[19.77129847]
[[-1.87804766e+00  2.48195890e-01  8.41121890e-04 -1.58758719e-01
  -3.05319412e-03]]

In [20]:
# Kiểm thử mô hình
y_pred = model.predict(X_test)
print(y_pred)

[[41.90168779]
 [32.18541938]
 [30.20607256]
 [44.64760899]
 [47.86000719]
 [26.7070762 ]
 [30.44197164]
 [26.0134645 ]
 [29.65305685]
 [52.66383182]
 [43.05974374]
 [50.53623765]
 [69.44808791]
 [33.51568061]
 [36.42029836]
 [39.79411458]
 [44.17282018]
 [41.7606905 ]
 [40.43844026]
 [33.62468005]
 [35.72411041]
 [39.34804571]
 [44.10448272]
 [44.24834761]
 [50.23966139]
 [27.52727961]
 [52.40784644]
 [39.18165186]
 [34.89894667]
 [39.66720173]
 [48.55552813]
 [28.95622323]
 [66.00482559]
 [38.09907626]
 [31.75146581]
 [38.99975233]
 [60.46994232]
 [37.8098602 ]
 [47.39234067]
 [31.72033109]
 [42.88362991]
 [39.5429236 ]
 [48.66623031]
 [58.55239099]
 [53.38994644]
 [50.38529539]
 [42.40216244]
 [52.58584777]
 [29.78192602]
 [33.16104444]
 [37.63603866]
 [31.72619047]
 [49.57432153]
 [34.36781124]
 [36.16519074]
 [46.58442457]
 [34.73055407]
 [30.70215239]
 [51.57208856]
 [42.64944449]]

In [21]:
# Độ chính xác của mô hình
f = model.score(X_test, y_test)
print(f)

0.45044769716207267

In [22]:
# Sử dụng mô hình
# sex  region    income  children  pep
x = [[1, 3, 30333.9, 3, 1]]
y = model.predict(x)
print("Tuổi của khách hàng là:", y)

Tuổi của khách hàng là: [[43.67301643]]

E:\anaconda3\envs\dami\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

### Bài tập về nhà
1, Xây dựng mô hình dự đoán thu nhập của các khách hàng ở thành phố\
2, Xây dựng mô hình dự đoán giới tính của các khách hàng có khả năng trả nợ dựa vào thuộc tính tuổi, thu nhập, số con, tài khoản TK, tài khoản TT\
3, Tuần sau nữa kiểm tra 1 (kể từ 4/10)

In [28]:
df = pd.read_csv('../Data/bank_data.csv')

In [29]:
df.region.value_counts()

region
INNER_CITY    269
TOWN          173
RURAL          96
SUBURBAN       62
Name: count, dtype: int64

In [34]:
df_city = df[df['region']=='INNER_CITY'].loc[:]

In [36]:
df_city = df_city[['ID','age','sex','income', 'married', 'car','save_act','current_act','mortgage','pep']]

In [38]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
Index: 269 entries, 0 to 598
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           269 non-null    int64
 1   age          269 non-null    int64
 2   sex          269 non-null    object
 3   income       269 non-null    float64
 4   married      269 non-null    object
 5   car          269 non-null    object
 6   save_act     269 non-null    object
 7   current_act  269 non-null    object
 8   mortgage     269 non-null    object
 9   pep          269 non-null    object
dtypes: float64(1), int64(2), object(7)
memory usage: 23.1+ KB

In [40]:
lb_make = LabelEncoder()
df_city['sex'] = lb_make.fit_transform(df_city['sex'])
df_city['married'] = lb_make.fit_transform(df_city['married'])
df_city['car'] = lb_make.fit_transform(df_city['car'])
df_city['save_act'] = lb_make.fit_transform(df_city['save_act'])
df_city['current_act'] = lb_make.fit_transform(df_city['current_act'])
df_city['mortgage'] = lb_make.fit_transform(df_city['mortgage'])
df_city['pep'] = lb_make.fit_transform(df_city['pep'])

In [45]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
Index: 269 entries, 0 to 598
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           269 non-null    int64
 1   age          269 non-null    int64
 2   sex          269 non-null    int32
 3   income       269 non-null    float64
 4   married      269 non-null    int32
 5   car          269 non-null    int32
 6   save_act     269 non-null    int32
 7   current_act  269 non-null    int32
 8   mortgage     269 non-null    int32
 9   pep          269 non-null    int32
dtypes: float64(1), int32(7), int64(2)
memory usage: 15.8 KB

In [ ]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán Y
features = ['age','sex','married','car','save_act']
target = ['income']
X = df[features]
y = df[target]
print(X)
print(y)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1)
print(X_train)
print(y_train)
print(X_test)
print(y_test)