### Khai báo thư viện

In [227]:
import pandas as pd
from sklearn import tree
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression

### Đọc dữ liệu

In [228]:
df = pd.read_csv('../Data/bank_data.csv')

### Hiểu dữ liệu

In [229]:
df.head(5) # Xem 5 dòng đầu

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,2,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,3,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,4,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,5,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

In [230]:
df.tail(5) # Xem 5 dòng cuối

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
595,596,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,597,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,598,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,599,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,600,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [231]:
# Hiển thị kiểu dữ liệu
df.dtypes

ID               int64
age              int64
sex             object
region          object
income         float64
married         object
children         int64
car             object
save_act        object
current_act     object
mortgage        object
pep             object
dtype: object

In [232]:
# Đổi dữ liệu từ định danh (object) về dạng số
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
df['sex'] = lb_make.fit_transform(df['sex'])
df['region'] = lb_make.fit_transform(df['region'])
df['married'] = lb_make.fit_transform(df['married'])
df['car'] = lb_make.fit_transform(df['car'])
df['save_act'] = lb_make.fit_transform(df['save_act'])
df['current_act'] = lb_make.fit_transform(df['current_act'])
df['mortgage'] = lb_make.fit_transform(df['mortgage'])
df['pep'] = lb_make.fit_transform(df['pep'])
df.head(10) # Kiểm tra lại 10 dòng dữ liệu đầu

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,0,0,17546.00,0,1,0,0,0,0,1
1,2,40,1,3,30085.10,1,3,1,0,1,1,0
2,3,51,0,0,16575.40,1,0,1,1,1,0,0
3,4,23,0,3,20375.40,1,3,0,0,1,0,0
4,5,57,0,1,50576.30,1,0,0,1,0,0,0
5,6,57,0,3,37869.60,1,2,0,1,1,0,1
6,7,22,1,1,8877.07,0,0,0,0,1,0,1
7,8,58,1,3,24946.60,1,0,1,1,1,0,0
8,9,37,0,2,25304.30,1,2,1,0,0,0,0
9,10,54,1,3,24212.10,1,2,1,1,1,0,0

In [233]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán Y
features = ['age','sex','region','income','married','children','car','save_act','current_act','mortgage']
target = ['pep']
X = df[features]
y = df[target]
print(X)
print(y)

     age  sex  region    income  married  children  car  save_act  \
0     48    0       0  17546.00        0         1    0         0
1     40    1       3  30085.10        1         3    1         0
2     51    0       0  16575.40        1         0    1         1
3     23    0       3  20375.40        1         3    0         0
4     57    0       1  50576.30        1         0    0         1
..   ...  ...     ...       ...      ...       ...  ...       ...
595   61    0       0  47025.00        0         2    1         1
596   30    0       0   9672.25        1         0    1         1
597   31    0       3  15976.30        1         0    1         1
598   29    1       0  14711.80        1         0    0         1
599   38    1       3  26671.60        0         0    1         0

     current_act  mortgage
0              0         0
1              1         1
2              1         0
3              1         0
4              0         0
..           ...       ...
595            1         1
596            1         0
597            0         0
598            0         1
599            1         1

[600 rows x 10 columns]
     pep
0      1
1      0
2      0
3      0
4      0
..   ...
595    0
596    0
597    1
598    0
599    1

[600 rows x 1 columns]

In [234]:
# Chia bộ dữ liệu thành tập train và test, random_state mặc định = 0 (lấy linh tinh)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     age  sex  region   income  married  children  car  save_act  current_act  \
540   48    0       0  21821.4        1         1    1         1            0
383   40    0       3  34836.8        1         1    1         1            1
458   18    1       2  13700.2        0         1    0         1            1
489   27    1       0  20409.3        1         2    0         1            0
164   40    0       0  24904.0        1         0    0         0            0
..   ...  ...     ...      ...      ...       ...  ...       ...          ...
568   37    0       3  29574.0        1         0    1         1            1
391   40    1       3  22197.1        0         0    1         0            1
68    30    1       3  19403.1        0         2    0         1            1
556   43    0       1  18565.8        1         1    1         1            1
348   63    1       0  37930.9        1         0    0         1            0

     mortgage
540         1
383         0
458         0
489         0
164         0
..        ...
568         0
391         0
68          0
556         1
348         1

[480 rows x 10 columns]
     pep
540    1
383    1
458    0
489    1
164    0
..   ...
568    0
391    1
68     0
556    1
348    0

[480 rows x 1 columns]
     age  sex  region   income  married  children  car  save_act  current_act  \
32    45    1       2  23443.2        1         1    1         1            1
293   26    0       3  20950.7        1         0    0         1            1
450   42    1       0  28938.6        1         3    1         0            0
587   43    0       3  31273.8        0         1    1         1            0
264   23    1       0  19166.0        0         0    1         1            0
..   ...  ...     ...      ...      ...       ...  ...       ...          ...
482   44    1       1  32762.5        0         0    0         1            1
562   57    0       1  50897.6        1         0    0         1            1
518   27    0       3  22007.1        0         3    0         0            1
212   22    1       0  14433.4        1         0    1         1            1
557   41    1       1  25132.9        1         0    0         0            1

     mortgage
32          0
293         0
450         0
587         0
264         0
..        ...
482         1
562         0
518         0
212         0
557         0

[120 rows x 10 columns]
     pep
32     1
293    0
450    0
587    1
264    1
..   ...
482    0
562    0
518    0
212    1
557    0

[120 rows x 1 columns]

In [235]:
# Khai báo mô hình cây quyết định
model = tree.DecisionTreeClassifier(criterion = 'entropy',
                                   random_state = 100,
                                   max_depth = 7,
                                   min_samples_leaf = 5)

In [236]:
# Thực thi mô hình
model = model.fit(X_train, y_train)

### Xác định độ chính xác mô hình

In [237]:
# Kiểm thử mô hình
y_pred = model.predict(X_test)
print("Giá trị nhãn mô hình dự đoán được: \n", y_pred)

Giá trị nhãn mô hình dự đoán được:
 [1 0 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 0 0
 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1
 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 1 1 0 1 0
 0 1 1 1 0 1 0 0 0]

In [238]:
# Xác định ma trận nhầm lẫn
print("Confusion Matrix: \n", confusion_matrix(y_test, y_pred))

Confusion Matrix:
 [[57  7]
 [ 5 51]]

In [239]:
# Độ chính xác của mô hình
print("Độ chính xác: ", accuracy_score(y_test, y_pred)*100,'%')

Độ chính xác:  90.0 %

In [240]:
# Sử dụng mô hình
x=[[42,1,3,30527,1,2,1,1,0,1]]
y=model.predict(x)
if y==1:
    print("Khách trả nợ được")
else:
    print("Khách không trả nợ")

Khách trả nợ được

E:\anaconda3\envs\dami\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

### Bài tập
Dự đoán tuổi của khách hàng dựa vào giới tính, khu vực, thu nhập, số con & khả năng trả nợ

In [241]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán Y
features = ['sex','region','income','children','pep']
target = ['age']
X = df[features]
y = df[target]
print(X)
print(y)

     sex  region    income  children  pep
0      0       0  17546.00         1    1
1      1       3  30085.10         3    0
2      0       0  16575.40         0    0
3      0       3  20375.40         3    0
4      0       1  50576.30         0    0
..   ...     ...       ...       ...  ...
595    0       0  47025.00         2    0
596    0       0   9672.25         0    0
597    0       3  15976.30         0    1
598    1       0  14711.80         0    0
599    1       3  26671.60         0    1

[600 rows x 5 columns]
     age
0     48
1     40
2     51
3     23
4     57
..   ...
595   61
596   30
597   31
598   29
599   38

[600 rows x 1 columns]

In [242]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     sex  region   income  children  pep
340    0       2  28864.9         0    0
524    1       2  18707.3         0    1
176    1       3  37558.5         0    0
290    1       0  13519.2         0    1
251    0       3  36057.8         1    1
..   ...     ...      ...       ...  ...
514    1       0  33886.4         0    1
25     1       0  41034.0         0    0
353    1       3  43057.0         1    1
170    1       0  49175.7         0    0
99     0       1  15348.9         0    0

[540 rows x 5 columns]
     age
340   45
524   44
176   40
290   23
251   45
..   ...
514   37
25    56
353   48
170   52
99    18

[540 rows x 1 columns]
     sex  region    income  children  pep
150    1       1  28193.60         1    1
459    1       3  46963.90         1    1
249    1       3  21332.30         3    0
45     1       0  52670.60         2    1
581    1       3  12644.90         2    0
10     0       3  59803.90         0    0
201    0       3  41627.10         0    0
226    1       0  50474.60         2    1
36     1       1  10953.00         3    0
190    0       2  63130.10         2    1
140    1       0  37095.20         3    0
244    1       1  27825.50         2    0
258    0       3  21495.60         3    0
420    1       0  48950.90         0    0
471    0       0  25372.80         0    0
110    1       3  37330.50         2    1
175    0       0  56340.30         0    1
2      0       0  16575.40         0    0
310    1       3  30658.70         0    0
163    0       3   7549.38         1    0
356    0       2  22916.10         0    0
328    0       1  50849.20         1    1
97     1       3  30870.80         2    1
329    0       3  18555.90         3    0
444    0       1  15797.10         0    1
94     0       0  41127.40         0    0
158    0       3  21506.20         0    1
587    0       3  31273.80         1    1
382    1       0  14606.60         1    0
434    1       0  23038.20         0    0
116    0       3  21730.30         2    0
432    1       3  16849.30         0    0
172    1       0  24346.60         3    0
217    0       0  31774.10         3    0
195    1       0  17839.90         1    1
345    0       3  42378.20         1    1
92     0       1  34866.50         0    1
131    1       1  41609.50         3    0
348    1       0  37930.90         0    0
40     1       3  26774.20         0    1
488    0       3  14014.50         3    0
449    0       1  34061.40         0    1
228    1       1  28021.60         0    1
240    0       1  11299.30         2    0
292    1       1  46323.80         2    1
205    1       0  14388.60         0    1
503    0       0  15308.20         0    0
157    1       1  20467.30         2    0
324    1       2  28495.10         0    0
179    1       0  36086.10         2    1
465    0       3  28421.70         2    0
593    1       2  51417.00         2    1
326    1       0  34852.30         1    1
91     0       0  25429.30         2    0
130    1       0  23246.40         2    0
580    1       2  51879.30         2    1
433    0       1  28138.50         0    1
590    1       0  23818.60         0    0
443    1       3  33302.80         0    1
349    0       0  24042.00         1    1
     age
150   53
459   66
249   36
45    64
581   20
10    66
201   46
226   67
36    19
190   67
140   52
244   50
258   38
420   64
471   51
110   36
175   58
2     51
310   46
163   21
356   41
328   57
97    34
329   27
444   21
94    61
158   60
587   43
382   30
434   47
116   56
432   46
172   35
217   40
195   52
345   65
92    53
131   61
348   63
40    55
488   27
449   38
228   37
240   26
292   51
205   18
503   22
157   24
324   36
179   63
465   57
593   65
326   39
91    28
130   43
580   63
433   42
590   25
443   38
349   53

In [243]:
# Khai báo mô hình Hồi quy tuyến tính
model = LinearRegression()

In [244]:
# Thực thi mô hình
model = model.fit(X_train, y_train)

In [245]:
print("Mô hình hồi quy sẽ có dạng:")
print("age = a0 + a1*sex + a2*region + a3*income + a4*children + a5*pep")
print("Với các hệ số lần lượt là:")
print(model.intercept_)
print(model.coef_)

Mô hình hồi quy sẽ có dạng:
age = a0 + a1*sex + a2*region + a3*income + a4*children + a5*pep
Với các hệ số lần lượt là:
[20.1397782]
[[-2.23972036e+00  1.24008396e-01  8.35198359e-04  3.05634037e-02
   3.64126743e-01]]

In [246]:
# Kiểm thử mô hình
y_pred = model.predict(X_test)
print(y_pred)

[[41.96600485]
 [57.89094541]
 [36.1804752 ]
 [62.3157101 ]
 [28.89420957]
 [70.45992256]
 [55.27868902]
 [60.4816145 ]
 [27.26368408]
 [73.53920449]
 [48.97359823]
 [41.32500499]
 [38.55658346]
 [58.78376921]
 [41.33109914]
 [49.87570893]
 [67.55923107]
 [33.98352509]
 [43.87817897]
 [26.84759659]
 [39.52728412]
 [63.12764516]
 [44.48057809]
 [36.10135084]
 [33.82162535]
 [54.48931521]
 [38.83787309]
 [47.02631999]
 [30.1300296 ]
 [37.14152468]
 [38.72204111]
 [32.34459075]
 [38.32598843]
 [46.7691446 ]
 [33.1946032 ]
 [56.30069665]
 [49.74835694]
 [52.86794258]
 [49.57988329]
 [40.99797769]
 [32.30838101]
 [49.07593874]
 [41.79178733]
 [29.76207023]
 [57.13888155]
 [30.2815197 ]
 [32.92516173]
 [35.17944843]
 [41.9471354 ]
 [48.46436291]
 [44.31068741]
 [61.51672223]
 [47.40333177]
 [41.43941465]
 [37.37653979]
 [61.90283443]
 [44.12914238]
 [37.79331348]
 [46.4506537 ]
 [40.61430731]]

In [247]:
# Độ chính xác của mô hình
f = model.score(X_test, y_test)
print(f)

0.578761985271437

In [252]:
# Sử dụng mô hình
# sex  region    income  children  pep
x = [[1, 3, 30333.9, 3, 1]]
y = model.predict(x)
print("Tuổi của khách hàng là:", y)

Tuổi của khách hàng là: [[44.0627235]]

E:\anaconda3\envs\dami\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

### Bài tập về nhà
1, Xây dựng mô hình dự đoán thu nhập của các khách hàng ở thành phố\
2, Xây dựng mô hình dự đoán giới tính của các khách hàng có khả năng trả nợ dựa vào thuộc tính tuổi, thu nhập, số con, tài khoản TK, tài khoản TT\
3, Tuần sau nữa kiểm tra 1 (kể từ 4/10)