**Khai báo thư viện**

In [1]:
import pandas as pd
from sklearn import tree
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression

**Đọc dữ liệu**

In [2]:
df = pd.read_csv("bank_data1.csv")

In [3]:
df.head()

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,2,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,3,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,4,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,5,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

In [4]:
df.tail()

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
595,596,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,597,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,598,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,599,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,600,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [5]:
#Hiển thị kiểu dữ liệu
df.dtypes

ID               int64
age              int64
sex             object
region          object
income         float64
married         object
children         int64
car             object
save_act        object
current_act     object
mortgage        object
pep             object
dtype: object

In [6]:
#Đổi dữ liệu từ định danh (ofject) về dạng số
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
df["sex"] = lb_make.fit_transform(df["sex"])
df["region"] = lb_make.fit_transform(df["region"])
df["married"] = lb_make.fit_transform(df["married"])
df["car"] = lb_make.fit_transform(df["car"])
df["save_act"] = lb_make.fit_transform(df["save_act"])
df["current_act"] = lb_make.fit_transform(df["current_act"])
df["mortgage"] = lb_make.fit_transform(df["mortgage"])
df["pep"] = lb_make.fit_transform(df["pep"])
df.head(10)

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,0,0,17546.00,0,1,0,0,0,0,1
1,2,40,1,3,30085.10,1,3,1,0,1,1,0
2,3,51,0,0,16575.40,1,0,1,1,1,0,0
3,4,23,0,3,20375.40,1,3,0,0,1,0,0
4,5,57,0,1,50576.30,1,0,0,1,0,0,0
5,6,57,0,3,37869.60,1,2,0,1,1,0,1
6,7,22,1,1,8877.07,0,0,0,0,1,0,1
7,8,58,1,3,24946.60,1,0,1,1,1,0,0
8,9,37,0,2,25304.30,1,2,1,0,0,0,0
9,10,54,1,3,24212.10,1,2,1,1,1,0,0

In [7]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán y
features = ['age','sex','region','income','married','children','car',
'save_act','current_act','mortgage']
target = ['pep']
X = df[features]
y = df[target]
print(X)
print(y)

     age  sex  region    income  married  children  car  save_act  \
0     48    0       0  17546.00        0         1    0         0
1     40    1       3  30085.10        1         3    1         0
2     51    0       0  16575.40        1         0    1         1
3     23    0       3  20375.40        1         3    0         0
4     57    0       1  50576.30        1         0    0         1
..   ...  ...     ...       ...      ...       ...  ...       ...
595   61    0       0  47025.00        0         2    1         1
596   30    0       0   9672.25        1         0    1         1
597   31    0       3  15976.30        1         0    1         1
598   29    1       0  14711.80        1         0    0         1
599   38    1       3  26671.60        0         0    1         0

     current_act  mortgage
0              0         0
1              1         1
2              1         0
3              1         0
4              0         0
..           ...       ...
595            1         1
596            1         0
597            0         0
598            0         1
599            1         1

[600 rows x 10 columns]
     pep
0      1
1      0
2      0
3      0
4      0
..   ...
595    0
596    0
597    1
598    0
599    1

[600 rows x 1 columns]

In [8]:
# Chia bộ dữ liệu thành hai tập train và test theo tỉ lệ 80% train,20% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     age  sex  region    income  married  children  car  save_act  \
575   37    1       3  30488.00        1         0    0         1
497   64    1       0  46587.90        0         0    0         1
372   24    0       0   7756.36        0         0    0         0
309   28    0       0  11920.70        0         1    0         1
137   57    0       0  39205.30        0         0    0         1
..   ...  ...     ...       ...      ...       ...  ...       ...
43    32    0       3  27571.50        1         0    1         0
268   63    0       3  34625.20        1         0    1         0
460   41    1       0  23475.60        1         0    1         0
574   43    0       0  28469.90        1         0    1         1
65    42    1       0  17390.10        1         0    0         1

     current_act  mortgage
575            1         1
497            1         0
372            0         0
309            1         0
137            1         0
..           ...       ...
43             1         1
268            1         0
460            1         1
574            1         0
65             1         0

[480 rows x 10 columns]
     pep
575    0
497    1
372    1
309    0
137    1
..   ...
43     0
268    0
460    1
574    0
65     0

[480 rows x 1 columns]
     age  sex  region   income  married  children  car  save_act  current_act  \
417   31    1       1  22848.5        1         1    1         0            0
230   59    0       0  30189.4        1         0    1         0            1
414   58    0       2  46461.5        1         0    0         1            1
15    38    0       0  22342.1        1         0    1         1            1
60    42    0       0  24763.3        1         1    0         1            1
..   ...  ...     ...      ...      ...       ...  ...       ...          ...
26    45    1       0  20809.7        1         0    0         1            1
489   27    1       0  20409.3        1         2    0         1            0
520   38    0       0  12163.9        1         2    1         0            1
464   28    1       3  20555.0        0         0    1         1            1
193   41    1       0  16249.8        1         0    1         0            1

     mortgage
417         0
230         1
414         0
15          1
60          1
..        ...
26          1
489         0
520         0
464         0
193         1

[120 rows x 10 columns]
     pep
417    1
230    1
414    0
15     0
60     1
..   ...
26     0
489    1
520    1
464    1
193    1

[120 rows x 1 columns]

In [9]:
# Khai báo mô hình cây quyết định
model=tree.DecisionTreeClassifier(criterion = "entropy",
                                  random_state = 100,
                                  max_depth = 3,
                                  min_samples_leaf = 5)

In [10]:
# Thực thi mô hình
model = model.fit(X_train,y_train)

In [11]:
 # Kiểm thử mô hình
y_pred = model.predict(X_test)
print("Giá trị nhãn mô hình dự đoán được:\n " ,y_pred)

Giá trị nhãn mô hình dự đoán được:
  [1 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 0
 0 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1
 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0
 1 0 0 1 1 0 0 1 0]

In [12]:
# Xác định ma trần nhầm lẫn
print("Confusion Matrix: \n", confusion_matrix(y_test, y_pred))

Confusion Matrix:
 [[41 21]
 [19 39]]

In [13]:
# Độ chính xác của mô hình
print ("Độ chính xác: ", accuracy_score(y_test, y_pred)*100)

Độ chính xác:  66.66666666666666

In [14]:
# Sử dụng mô hình dự đoán khả năng trả nợ của khách hàng có các thông tin sau
# Tuoi 42, Gioi_Tinh nữ 1, Khu_Vuc thị trấn 3, Thu_Nhap 30527, có Ket_Hon 1
# So_Con 2, có O_To 1, có TK_Tiet_Kiem 1, không có TK_Thanh_Toan 0, có The_Cha
#p 1

x = [[42,1,3,30527,1,2,1,1,0,1]]
y = model.predict(x)
if y==1:
    print ("Khách hàng trả được nợ")
else:
    print("Khách hàng không trả được nợ")

Khách hàng trả được nợ

E:\anaconda3\envs\dami\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

**Bài tập**

Dự đoán tuổi của khách hàng dựa vào giới tính, thu nhập, số con và khả năng trả nợ

In [15]:
#Xác định thuộc tính mô tả thuộc tính X và Y
features = ['sex','income','children','pep','mortgage'] 
# khả năng trả nợ hay PEP, mortgage là có thế chấp hay không
# đoạn này cần lưu ý các thuộc tính mô tả yêu cầu là gì -> bỏ mortgage đi nhé, hoặc
# Nếu dự đoán như ở cuối cùng, thì bài toán có thể sửa như sau
# 1, Bỏ thuộc tính mô tả mortgage, thêm thuộc tính region phía sau sex
# 2, Thêm mortgage thì phần dự đoán bỏ region đi, thêm số liệu cho thuộc tính mortgage ở phía cuối, sau pep
# Vì train mortgage ở đầu rồi thì làm theo bước 2 --->
target = ['age']
X = df[features]
y= df[target]
print(X)
print(y)

     sex    income  children  pep  mortgage
0      0  17546.00         1    1         0
1      1  30085.10         3    0         1
2      0  16575.40         0    0         0
3      0  20375.40         3    0         0
4      0  50576.30         0    0         0
..   ...       ...       ...  ...       ...
595    0  47025.00         2    0         1
596    0   9672.25         0    0         0
597    0  15976.30         0    1         0
598    1  14711.80         0    0         1
599    1  26671.60         0    1         1

[600 rows x 5 columns]
     age
0     48
1     40
2     51
3     23
4     57
..   ...
595   61
596   30
597   31
598   29
599   38

[600 rows x 1 columns]

In [16]:
#Chia bộ dữ liệu thành 2 tập train và test 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     sex    income  children  pep  mortgage
412    0  58092.00         2    1         0
246    0   7606.25         3    0         0
582    0  21984.40         3    0         0
113    1  33630.60         2    1         0
288    1  14136.50         1    0         0
..   ...       ...       ...  ...       ...
148    1  25732.50         0    0         0
60     0  24763.30         1    1         1
350    0  31207.10         0    1         1
299    0  13667.70         0    0         0
206    1  59409.10         0    1         0

[540 rows x 5 columns]
     age
412   67
246   23
582   46
113   36
288   33
..   ...
148   63
60    42
350   33
299   24
206   63

[540 rows x 1 columns]
     sex    income  children  pep  mortgage
398    0  57444.50         1    1         0
587    0  31273.80         1    1         0
77     1  49456.70         1    1         1
241    0  56031.10         0    1         0
393    0  22053.20         2    0         1
237    0  17866.90         2    0         1
219    0  28598.70         0    0         0
233    0  30404.30         0    0         0
451    1  38540.00         0    0         1
392    0  38248.30         3    0         0
571    1  36166.20         0    0         0
68     1  19403.10         2    0         0
526    1  14511.80         2    0         1
461    0  24554.10         0    0         1
223    0  43530.00         0    0         1
425    0  30488.70         0    0         0
111    1  25333.20         3    0         1
207    0  14960.20         0    0         1
579    0  25127.70         0    0         0
295    1  32548.90         0    0         1
275    1   9362.58         0    1         1
404    0  13864.60         3    1         0
465    0  28421.70         2    0         1
574    0  28469.90         0    0         0
150    1  28193.60         1    1         0
379    0   9909.82         3    0         0
509    0  11215.30         2    1         0
92     0  34866.50         0    1         0
147    0  18860.30         2    0         0
52     1  16259.70         1    1         0
134    0  59503.80         2    1         1
230    0  30189.40         0    1         1
256    0  26097.90         2    0         0
455    0  11866.40         0    0         0
279    1  36972.40         1    1         1
421    1  41438.00         1    1         0
517    1  33615.40         1    1         1
351    1  24424.30         0    0         1
480    1  11536.20         2    0         1
353    1  43057.00         1    1         0
482    1  32762.50         0    0         1
131    1  41609.50         3    0         1
70     1  14064.90         3    0         0
12     0  15735.80         1    1         1
414    0  46461.50         0    0         0
433    0  28138.50         0    1         1
116    0  21730.30         2    0         0
61     0  36589.00         1    1         0
232    1  14058.50         0    1         1
595    0  47025.00         2    0         1
543    1  48770.50         1    1         1
355    0  50186.10         2    1         1
449    0  34061.40         0    1         0
576    0  19160.30         1    1         0
155    0   8143.75         2    1         0
110    1  37330.50         2    1         0
588    1  49673.60         0    0         0
306    1  52117.30         2    1         0
501    0  33007.30         1    1         0
74     0  52674.00         2    1         0
     age
398   64
587   43
77    61
241   59
393   60
237   22
219   35
233   32
451   43
392   58
571   40
68    30
526   32
461   64
223   67
425   44
111   34
207   25
579   47
295   34
275   18
404   24
465   57
574   43
150   53
379   20
509   23
92    53
147   20
52    43
134   66
230   59
256   49
455   27
279   40
421   49
517   51
351   38
480   30
353   48
482   44
131   61
70    25
12    44
414   58
433   42
116   56
61    65
232   31
595   61
543   63
355   54
449   38
576   24
155   20
110   36
588   58
306   63
501   58
74    64

In [17]:
#Khai báo mô hình hồi quy tuyến tính
model = LinearRegression()

In [18]:
# Thực thi mô hình
model = model.fit(X_train,y_train)

In [19]:
print("Mô hình hồi quy sẽ có dạng: \n")
print("age = b+ a0*sex + a1*region + a1*income + a3*children + a4*pep")
print("Với các hệ số lần lượt là: ")
print(model.intercept_)
print(model.coef_)

Mô hình hồi quy sẽ có dạng:

age = b+ a0*sex + a1*region + a1*income + a3*children + a4*pep
Với các hệ số lần lượt là:
[20.42051905]
[[-1.92502805e+00  8.37389680e-04 -8.56531860e-02  4.31796508e-01
  -4.26961758e-01]]

In [20]:
#Kiểm thử mô hình
y_pred = model.predict(X_test)
print(y_pred)

[[68.87009387]
 [46.95501976]
 [59.82920277]
 [67.77218048]
 [38.28937302]
 [34.7838086 ]
 [44.36877531]
 [45.88076611]
 [50.34152753]
 [52.19229121]
 [48.78069366]
 [34.57214034]
 [30.04925444]
 [40.55490725]
 [56.44513008]
 [45.9514418 ]
 [39.02532994]
 [32.52107439]
 [41.46219573]
 [45.32464221]
 [26.34045363]
 [32.20542897]
 [43.6222892 ]
 [44.26091952]
 [42.45066402]
 [28.4619405 ]
 [30.07258567]
 [50.04916285]
 [36.04263327]
 [32.45733931]
 [70.0819155 ]
 [45.70564582]
 [42.10332482]
 [30.35731996]
 [49.37497879]
 [53.5413879 ]
 [46.56386163]
 [38.52118602]
 [27.5575177 ]
 [54.89712179]
 [45.50350865]
 [52.65493559]
 [30.01633356]
 [33.51669715]
 [59.32689969]
 [43.98824333]
 [38.44594165]
 [51.40591339]
 [30.27276857]
 [59.20050065]
 [59.25458597]
 [62.27936967]
 [49.37498042]
 [36.81129987]
 [27.5005014 ]
 [50.0161566 ]
 [60.09165103]
 [62.39847033]
 [48.40663477]
 [64.78967322]]

In [21]:
#Độ chính xác của mô hình
f = model.score(X_test, y_test)
print(f)

0.6170896859090327

In [26]:
#Sử dụng mô hình
# sex, region, income, children, pep --> xác định sai thuộc tính
# x = [[1, 3, 30333.9, 3, 1]]
# thuộc tính đúng: sex, income, children, pep, mortgage --> theo hướng 1
x = [[1, 30333.9, 3, 1, 1]] # --> thêm dữ liệu cho mortgage (1 hoặc 0)
y = model.predict(x)
print("Tuổi của khách hàng là:",y)

Tuổi của khách hàng là: [[43.64466102]]

E:\anaconda3\envs\dami\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [23]:
print(model.intercept_)
print(model.coef_)

[20.42051905]
[[-1.92502805e+00  8.37389680e-04 -8.56531860e-02  4.31796508e-01
  -4.26961758e-01]]

**BVN:**
    1. Xây dựng mô hình dự đoán thu nhập của các khách hàng ở thành phố
    2. Xây dựng mô hình dự đoán giới tính của các khách hàng có khả năng trả nợ dựa vào thuộc tính tuổi, thu nhập, số con, tài khoản tiết kiệm, tài khoản thanh toán.